{
  "name": "digitallogicsstudio-backend",
  "version": "1.0.0",
  "description": "Backend API for Digital Logics Studio",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumLogicsLabs/DigitalLogicsStudio-Backend.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QuantumLogicsLabs/DigitalLogicsStudio-Backend/issues"
  },
  "homepage": "https://github.com/QuantumLogicsLabs/DigitalLogicsStudio-Backend#readme"
}
